#@TYPE: Machine
#@NAME: Congatec Qmx6
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Congatec Qmx6 board
#@MAINTAINER: Alex de Cabo <alejandro.de-cabo-garcia@congatec.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

# Use u-boot QMX6
PREFERRED_PROVIDER_u-boot = "u-boot-congatec"

UBOOT_CONFIG ??= "pn016103"
UBOOT_CONFIG[pn016100] = "cgt_qmx6_pn016100"
UBOOT_CONFIG[pn016101] = "cgt_qmx6_pn016101"
UBOOT_CONFIG[pn016102] = "cgt_qmx6_pn016102"
UBOOT_CONFIG[pn016103] = "cgt_qmx6_pn016103"
UBOOT_CONFIG[pn016104] = "cgt_qmx6_pn016104"
UBOOT_CONFIG[pn016105] = "cgt_qmx6_pn016105"
UBOOT_CONFIG[pn016106] = "cgt_qmx6_pn016106"
UBOOT_CONFIG[pn016110] = "cgt_qmx6_pn016110"
UBOOT_CONFIG[pn016111] = "cgt_qmx6_pn016111"
UBOOT_CONFIG[pn016112] = "cgt_qmx6_pn016112"
UBOOT_CONFIG[pn016113] = "cgt_qmx6_pn016113"

UBOOT_MAKE_TARGET = "u-boot.${UBOOT_CONFIG}.imx"
UBOOT_BINARY = "u-boot.${UBOOT_CONFIG}.imx"

# Use linux kernel QMX6
PREFERRED_PROVIDER_virtual/kernel ??= "linux-congatec"
KERNEL_DEVICETREE = "imx6q-qmx6.dtb imx6dl-qmx6.dtb"
KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"
