#@TYPE: Machine
#@NAME: SolidRun CuBox-i and HummingBoard
#@SOC: i.MX6 Q/DL
#@DESCRIPTION: Machine configuration for SolidRun CuBox-i and HummingBoard machines
#@MAINTAINER: Carlos Rafael Giani <dv@pseudoterminal.org>

# Machine config for the SolidRun CuBox-i and HummingBoard machines.
# They all use the same machine config, since the u-boot SPL autodetects the
# machine type upon booting. SOC_FAMILY includes all SoCs from all of these machines
# to let recipes include firmware etc. for all of these SoCs.

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-cubox-i"
PREFERRED_PROVIDER_virtual/kernel = "linux-cubox-i"

UBOOT_MAKE_TARGET = ""
UBOOT_SUFFIX = "img"
UBOOT_ENTRYPOINT = "0x10800000"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6_cubox-i_config,sdcard"
UENV_FILENAME = "uEnv-${MACHINE}.txt"
SPL_BINARY = "SPL"

BOOT_SCRIPTS = "${UENV_FILENAME}:uEnv.txt"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "imx6dl-cubox-i.dtb imx6q-cubox-i.dtb imx6dl-hummingboard.dtb imx6q-hummingboard.dtb"

MACHINE_FEATURES += "pci wifi bluetooth alsa bluetooth irda serial usbhost wifi"
MACHINE_FIRMWARE_append_mx6 = " linux-firmware-ath6k"

SERIAL_CONSOLE = "115200 ttymxc0"
