#@TYPE: Machine
#@NAME: Device Solutions Quartz Vybrid Development Kit
#@SOC: vf60
#@DESCRIPTION: Machine configuration for Device Solutions Quartz Vybrid Development Kit
#@MAINTAINER: Anthony Felice <tony.felice@timesys.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa5.inc

SOC_FAMILY = "vf60"

PREFERRED_PROVIDER_virtual/kernel = "linux-timesys"
PREFERRED_PROVIDER_u-boot = "u-boot-timesys"

# The quartz_nand_config target supports both SD and NAND boot.
UBOOT_MACHINE = "quartz_nand_config"

SDCARD_ROOTFS ?= "${DEPLOY_DIR_IMAGE}/${IMAGE_NAME}.rootfs.ext3"
IMAGE_FSTYPES ?= "tar.bz2 ext3 sdcard"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES = "apm usbgadget usbhost vfat alsa touchscreen"
