#@TYPE: Machine
#@NAME: Wandboard i.MX6 Wandboard Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for i.MX6 Wandboard Solo
#@MAINTAINER:

include include/wandboard.inc

SOC_FAMILY = "mx6:mx6dl:wandboard"

UBOOT_MACHINE = "wandboard_solo_config"

KERNEL_DEVICETREE = "imx6dl-wandboard.dtb"
