ctrl_interface=/var/run/wpa_supplicant
update_config=0
device_name=TI-SITARA-P2P
device_type=1-0050F204-1
config_methods=virtual_push_button physical_display keypad
#p2p_go_intent=0
country=US
##p2p_pref_chan=115:36 115:40
driver_param=use_multi_chan_concurrent=1 use_p2p_group_interface=1
p2p_go_max_inactivity=60
p2p_go_ht40=1
disassoc_low_ack=1
concurrent_sched_scan=1
