#@TYPE: Machine
#@NAME: Variscite i.MX6Q VAR-SOM-MX6
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Variscite i.MX6Q VAR-SOM-MX6

require conf/machine/include/imx6varsom-common.inc
include conf/machine/include/var-512MB-ubi.inc

SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_u-boot = "u-boot-imx-variscite"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx-variscite"

KERNEL_DEVICETREE = "imx6q-var-som.dtb imx6dl-var-som.dtb imx6dl-var-som-solo-vsc.dtb"

UBOOT_SUFFIX_SDCARD = "img"
UBOOT_SPL_BUILD     = "yes"


UBOOT_CONFIG ??= "sd"
#UBOOT_CONFIG ??= "nand"
#
UBOOT_CONFIG[sd] = "mx6var_som_sd_config,sdcard"
UBOOT_CONFIG[nand] = "mx6var_som_nand_config,ubifs"
#

